NODE_HOST=<NODE HOST (localhost)>
NODE_PORT=<NODE PORT (8080)>
JWT_SECRET=<JWT SECRET (secret)>
MONGO_DB=<MONGO DB (devheaven)>
MONGO_URI=<MONGO URI (mongodb://localhost:27017/)>
PROJECT_MANAGEMENT_URI=<URI (https://svc.staging.devheaven.nl/project-management)>
TASK_MANAGEMENT_URI=<URI (https://svc.staging.devheaven.nl/task-management)>
CLIENT_URI=<URI (https://svc.staging.devheaven.nl/client)>